The top 10 investments for BUYING are: (MEDIAN) up 10%
Down 20%
1. CELU: 27.44x 
7. TARA: 11.81x 
Down 5%
2. MDNA: 20.13x 
9. AFMD: 10.15x 
Down 10%
3. CYBN: 14.66x 
Down 93%
4. XXII: 14.4x 
Up 16%
5. NRXP: 13.37x 
6. EDSA: 13.13x 
Up 60%
8. UP: 10.59x 
10. DRRX: 9.91x 



The top 10 investments for SHORTING are: (MEDIAN) down 40%
Bankrupt?
1. SUNL: 0.79x 
Down 50%
2. MESA: 0.97x 
7. SURF: 1.13x 
8. JOAN: 1.22x 
9. LVLU: 1.23x 
10. OSS: 1.33x 
Down 20%
3. HYFM: 1.02x 
0%
4. PROV: 1.03x 
5. KLR: 1.07x 
+30%
6. ARBK: 1.12x 

