
The top 10 investments for BUYING are: (MEDIAN)
0%
1. ACET: 9.92x 
4. VXRT: 8.67x 
down 30%
2. LIFE: 9.7x 
down 50%
3. IMAB: 9.06x 
down 75%
5. ATRA: 8.66x 
up 2x
6. PSTX: 8.64x 
up 5x
7. NKTX: 8.37x 
down 30%
8. KNTE: 7.77x 
down 70%
9. RBOT: 7.77x 
down 90%
10. BIOL: 7.4x 



The top 10 investments for SHORTING are: (MEDIAN) 0.753
Down 90%
1. VRM: 0.45x 

up 70%
2. GRPN: 0.47x

Down 30% 
3. ROOT: 0.55x 

down 30%
4. BIG: 0.62x 

down 99.7%
5. SDC: 0.69x 

Down 50%
6. FRGE: 0.74x 

down 30%
7. REAL: 0.79x 

Up 20%
8. ADSE: 0.82x 

Down 40%
9. BKKT: 0.82x 

Up 30%
10. AVAH: 0.82x 